hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql:///GECAU
hibernate.connection.username = root
hibernate.connection.password = admin

